make[1]: Entering directory `/home/kimy/CSC443/PL5'
rm -f foo library.o foo *.test msort bsort
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make[1]: Entering directory `/home/kimy/CSC443/PL5'
g++    -c -o library.o library.cc
g++  -o msort library.o msort.cc
g++  -o bsort bsort.cc -lpthread ./libleveldb.a -I ./include
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make[1]: Entering directory `/home/kimy/CSC443/PL5'

Sort Performance comparisons
Bench marking...bench_compare_msort_small 1024 3
1000000	0:01.05
2000000	0:02.57
3000000	0:03.16
4000000	0:04.99
5000000	0:06.60
6000000	0:06.78
7000000	0:10.04
8000000	0:12.76
9000000	0:10.34
Done
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make[1]: Entering directory `/home/kimy/CSC443/PL5'

Sort Performance comparisons
Bench marking...bench_compare_msort_small_2 1024 5
1000000	0:01.01
2000000	0:01.75
3000000	0:03.57
4000000	0:04.19
5000000	0:05.62
6000000	0:06.21
7000000	0:07.09
8000000	0:08.42
9000000	0:11.27
Done
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make[1]: Entering directory `/home/kimy/CSC443/PL5'

Sort Performance comparisons
Bench marking...bench_compare_msort_small_3 1024 5
1000000	0:00.89
2000000	0:01.96
3000000	0:03.10
4000000	0:04.41
5000000	0:05.28
6000000	0:06.31
7000000	0:07.16
8000000	0:08.64
9000000	0:09.36
Done
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make[1]: Entering directory `/home/kimy/CSC443/PL5'

Sort Performance comparisons
Bench marking...bench_msort_large 1024 5
1000000	0:00.89
2000000	0:01.84
3000000	0:03.12
4000000	0:04.08
5000000	0:05.22
6000000	0:06.36
7000000	0:07.26
8000000	0:08.57
9000000	0:09.49
Done
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make[1]: Entering directory `/home/kimy/CSC443/PL5'

Sort Performance comparisons
Bench marking...bench_msort_large_2 10000 5
1000000	0:00.80
2000000	0:01.86
3000000	0:02.87
4000000	0:03.67
5000000	0:04.98
6000000	0:05.97
7000000	0:06.93
8000000	0:07.99
9000000	0:09.11
Done
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make[1]: Entering directory `/home/kimy/CSC443/PL5'

Sort Performance comparisons
Bench marking...bench_msort_very_large 5242880 5
10000000	0:14.33
20000000	0:34.65
30000000	0:58.84
40000000	Command terminated by signal 9
1:00.12
50000000	Command terminated by signal 9
0:44.51
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
