make[1]: Entering directory `/home/kimy/CSC443/PL5'
rm -f foo library.o foo *.test msort bsort
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make[1]: Entering directory `/home/kimy/CSC443/PL5'
g++    -c -o library.o library.cc
g++  -o msort library.o msort.cc
g++  -o bsort bsort.cc -lpthread ./libleveldb.a -I ./include
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make[1]: Entering directory `/home/kimy/CSC443/PL5'

Sort Performance comparisons
Bench marking...bench_compare_msort_small 1024 3
1000000	0:01.67
2000000	0:03.09
3000000	0:03.43
4000000	0:05.21
5000000	0:07.09
6000000	0:06.75
7000000	0:09.39
8000000	0:10.37
9000000	0:10.15
Done
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make[1]: Entering directory `/home/kimy/CSC443/PL5'

Sort Performance comparisons
Bench marking...bench_compare_msort_small_2 1024 5
1000000	0:00.91
2000000	0:02.05
3000000	0:03.03
4000000	0:04.07
5000000	0:05.24
6000000	0:06.49
7000000	0:07.54
8000000	0:08.80
9000000	0:09.90
Done
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make[1]: Entering directory `/home/kimy/CSC443/PL5'

Sort Performance comparisons
Bench marking...bench_compare_msort_small_3 1024 5
1000000	0:00.90
2000000	0:01.91
3000000	0:03.04
4000000	0:03.96
5000000	0:05.21
6000000	0:06.36
7000000	0:07.24
8000000	0:08.66
9000000	0:09.64
Done
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make[1]: Entering directory `/home/kimy/CSC443/PL5'

Sort Performance comparisons
Bench marking...bench_msort_large 1024 5
1000000	0:00.85
2000000	0:01.89
3000000	0:03.10
4000000	0:04.04
5000000	0:05.34
6000000	0:06.48
7000000	0:07.59
8000000	0:08.74
9000000	0:09.93
Done
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make[1]: Entering directory `/home/kimy/CSC443/PL5'

Sort Performance comparisons
Bench marking...bench_msort_large_2 10000 5
1000000	0:00.90
2000000	0:01.89
3000000	0:03.09
4000000	0:03.83
5000000	0:05.15
6000000	0:06.30
7000000	0:07.22
8000000	0:08.91
9000000	0:09.59
Done
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make[1]: Entering directory `/home/kimy/CSC443/PL5'

Sort Performance comparisons
Bench marking...bench_msort_very_large 5242880 5
10000000	0:10.86
20000000	0:25.99
30000000	0:41.48
40000000	Command terminated by signal 9
0:37.75
50000000	Command terminated by signal 9
0:41.71
make[1]: *** [bench_msort_very_large] Error 137
make[1]: Leaving directory `/home/kimy/CSC443/PL5'
make: *** [bench_all] Error 2
