make[1]: Entering directory `/deploy/CSC443/PL5'
rm -f foo library.o foo *.test msort bsort
make[1]: Leaving directory `/deploy/CSC443/PL5'
make[1]: Entering directory `/deploy/CSC443/PL5'
g++    -c -o library.o library.cc
g++  -o bsort bsort.cc -lpthread ./libleveldb.a -I ./include
make[1]: Leaving directory `/deploy/CSC443/PL5'

Sort Performance comparisons
Bench marking...bsort.bench
fileSize	time
100000	0:00.53
200000	0:00.67
300000	0:01.35
400000	0:01.86
500000	0:02.31
600000	0:02.93
700000	0:02.31
800000	0:02.59
900000	0:03.55
1000000	0:04.97
Done

Bench marking...bench_bsort_very_large 1024 5
10000000	0:54.53
20000000	2:05.62
30000000	3:04.16
40000000	4:17.47
50000000	5:50.72
Done

